PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Your key is here
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
Your key is here
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Your key is here
-----END RSA PRIVATE KEY-----"

# DB=mysql+pymysql://root:root@localhost:3306/api_quralearn # For local
DB=mysql+pymysql://root:root@db:3306/api_quralearn